# FashionDays-Demo

./: .gitignore  pom.xml
src/main/java/core/: BrowserBuilder.java  BuildBrowser.java  Config.java  CredentialsJson.java  DTO.java
src/main/java/core/dataproviders/: LoginDataProvider.java
src/main/java/core/drivers/: ChromeConfig.java  DriversConfig.java  MozillaConfig.java
src/main/java/core/enums/: BrowserEnum.java  LoginErrorsEnum.java  SizeEnum.java
src/main/java/core/utils/: FormatUtil.java  JavascriptUtil.java  JsonUtil.java  PropertiesUtil.java  RandomNumberGenerator.java  SeleniumUtils.java  URLUtil.java
src/main/java/pageobject/: BaseObject.java  CampainsPage.java  CartPage.java  CheckoutPage.java  Header.java  HomePage.java  Homepage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  ProductsListPage.java
src/main/java/tests/: AddProductToCart.java  BaseTest.java  CartOperations.java  CheckoutOperations.java  LoginTest.java
src/main/resources/: configs.properties  credentials.json  deliveryDetails.json  emails.json  fashiondays.base_url.properties  log4j.properties  passwords.json
